{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a1-rU0eanC0mc-fezxo9Z",
      "type": "ellipse",
      "x": 413.3333435058594,
      "y": 167.50001525878906,
      "width": 775.4947204589844,
      "height": 484.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1162023547,
      "version": 78,
      "versionNonce": 1685448187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744996895772,
      "link": null,
      "locked": false
    },
    {
      "id": "_pltaltKcRrZ3QfOkF8vO",
      "type": "text",
      "x": 880.8385620117188,
      "y": 272.6744689941406,
      "width": 187,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 91505141,
      "version": 15,
      "versionNonce": 1252540725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744996901307,
      "link": null,
      "locked": false,
      "text": "Typescript\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7qdQe0GNQ-ypfL9UHhCF",
      "type": "ellipse",
      "x": 584.5051879882812,
      "y": 371.34112548828125,
      "width": 372.9947509765625,
      "height": 190.32553100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1245132789,
      "version": 50,
      "versionNonce": 541492853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744996905281,
      "link": null,
      "locked": false
    },
    {
      "id": "Hlu5f4CuwPlJqYnf45cz5",
      "type": "text",
      "x": 681.5,
      "y": 429.83331298828125,
      "width": 182,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1822895259,
      "version": 36,
      "versionNonce": 842184725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744996912056,
      "link": null,
      "locked": false,
      "text": "Javascript\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLK9Bv5eOC9bx_S7huI4y",
      "type": "text",
      "x": -246.17189762353513,
      "y": 46.71336741772461,
      "width": 922.3177719116212,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 238291701,
      "version": 339,
      "versionNonce": 618607285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997603817,
      "link": null,
      "locked": false,
      "text": "Typescript é um superset do Javascript, fortemente\ntipado. Adiciona mais funcionalidades:\n    -Tipagem \n    -Processamento ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript é um superset do Javascript, fortemente tipado. Adiciona mais funcionalidades:\n    -Tipagem \n    -Processamento ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3FwRy5h9VhU1LPOTvjS0p",
      "type": "rectangle",
      "x": -246.171898,
      "y": 706.2944151428014,
      "width": 555.4036712646484,
      "height": 190.39718627929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1313449819,
      "version": 33,
      "versionNonce": 2109365269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6238uBwur1khMXGlMFuDY"
        },
        {
          "id": "kwpw-TEefXpk3ZgzZ9pc2",
          "type": "arrow"
        }
      ],
      "updated": 1744997192023,
      "link": null,
      "locked": false
    },
    {
      "id": "6238uBwur1khMXGlMFuDY",
      "type": "text",
      "x": -39.97006236767578,
      "y": 778.9930082824499,
      "width": 143,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 625017653,
      "version": 17,
      "versionNonce": 1425967765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997173353,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3FwRy5h9VhU1LPOTvjS0p",
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZO46FrL2lS4EgnBh8xWQt",
      "type": "rectangle",
      "x": 557.0834126704102,
      "y": 706.2944147678013,
      "width": 555.4036712646484,
      "height": 190.39718627929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1872165659,
      "version": 65,
      "versionNonce": 1875221275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uyILq9M8_2IVQieYzySPo"
        },
        {
          "id": "WLgu4ovbc9eHWklgfyvxu",
          "type": "arrow"
        }
      ],
      "updated": 1744997225841,
      "link": null,
      "locked": false
    },
    {
      "id": "uyILq9M8_2IVQieYzySPo",
      "type": "text",
      "x": 741.7852483027344,
      "y": 778.9930079074497,
      "width": 186,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 517922747,
      "version": 59,
      "versionNonce": 1888869563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997182788,
      "link": null,
      "locked": false,
      "text": "Node e Cia",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZO46FrL2lS4EgnBh8xWQt",
      "originalText": "Node e Cia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwpw-TEefXpk3ZgzZ9pc2",
      "type": "arrow",
      "x": -108.9647525,
      "y": 898.7748838928014,
      "width": 1.6927334619140595,
      "height": 74.54421997070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 67094325,
      "version": 63,
      "versionNonce": 1798015573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997253521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6927334619140595,
          74.54421997070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FwRy5h9VhU1LPOTvjS0p",
        "focus": 0.49411800245798154,
        "gap": 2.083282470703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jw1Vtn0LGpjLe8NayIULE",
      "type": "text",
      "x": 583.5482177734375,
      "y": 960.4611326720983,
      "width": 198.30734252929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 535304917,
      "version": 70,
      "versionNonce": 1104761819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WLgu4ovbc9eHWklgfyvxu",
          "type": "arrow"
        },
        {
          "id": "U6raAtsDZLEPUlA1Sax-h",
          "type": "arrow"
        }
      ],
      "updated": 1744997232106,
      "link": null,
      "locked": false,
      "text": "Javascript ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "59cCRbvD7-JunBtlVb7u-",
      "type": "text",
      "x": 974.3385615087891,
      "y": 960.4611326135046,
      "width": 198.30734252929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 863851611,
      "version": 115,
      "versionNonce": 1773797019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U6raAtsDZLEPUlA1Sax-h",
          "type": "arrow"
        }
      ],
      "updated": 1744997232106,
      "link": null,
      "locked": false,
      "text": "Typescript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WLgu4ovbc9eHWklgfyvxu",
      "type": "arrow",
      "x": 682.2461853027344,
      "y": 899.1328550842077,
      "width": 0,
      "height": 62.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 974205493,
      "version": 111,
      "versionNonce": 1917561115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997264019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZO46FrL2lS4EgnBh8xWQt",
        "focus": 0.549290798358139,
        "gap": 2.441254037109502
      },
      "endBinding": {
        "elementId": "jw1Vtn0LGpjLe8NayIULE",
        "focus": -0.0045959340641583794,
        "gap": 1.171722412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U6raAtsDZLEPUlA1Sax-h",
      "type": "arrow",
      "x": 966.8815002441406,
      "y": 987.5444151428014,
      "width": 195.83328247070312,
      "height": 4.166717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 140920213,
      "version": 76,
      "versionNonce": 1620342965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997232111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.83328247070312,
          -4.166717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59cCRbvD7-JunBtlVb7u-",
        "focus": -0.278411770389929,
        "gap": 7.457061264648473
      },
      "endBinding": {
        "elementId": "jw1Vtn0LGpjLe8NayIULE",
        "focus": -0.05945496573114746,
        "gap": 10.807342529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6gOMbq5a6eR92_WU8bO6H",
      "type": "text",
      "x": -207.49966222656252,
      "y": 975.3124248928015,
      "width": 198.30734252929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1648613589,
      "version": 164,
      "versionNonce": 601432507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997272684,
      "link": null,
      "locked": false,
      "text": "Javascript ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZEj47BlQP2sv7gygZzYDA",
      "type": "text",
      "x": -246.1718977265625,
      "y": 359.18527942209823,
      "width": 630.7942962646484,
      "height": 214.6372239747636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1781902587,
      "version": 403,
      "versionNonce": 1607306491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997435167,
      "link": null,
      "locked": false,
      "text": "Typescript tem que ser\ntransformado em Javascript\npara ser \"entendido\" pelo\nbrowser",
      "fontSize": 42.92744479495272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript tem que ser transformado em Javascript para ser \"entendido\" pelo browser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L1AUpf_Ze2HYQvvgSqcDD",
      "type": "text",
      "x": -246.17189846191405,
      "y": 1069.2306646135048,
      "width": 979.5572662353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2030744981,
      "version": 409,
      "versionNonce": 1126788955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997563507,
      "link": null,
      "locked": false,
      "text": "Nativamente o Browser não entende o que é Javascript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nativamente o Browser não entende o que é Javascript ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9Ly4a5QtMVfNi52NATYPX",
      "type": "text",
      "x": -101.9881980137375,
      "y": 1237.2636274325266,
      "width": 190.15625000000003,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1854590773,
      "version": 273,
      "versionNonce": 163533339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997527082,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c-PqKd0EGUSs9GCEOsmKX",
      "type": "text",
      "x": 359.06292531438726,
      "y": 1237.2636274325264,
      "width": 237.80609130859375,
      "height": 47.81022987565444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1395990677,
      "version": 379,
      "versionNonce": 1788487579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997512409,
      "link": null,
      "locked": false,
      "text": "Typescript",
      "fontSize": 38.24818390052356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "25pdLVaDJlN3A4aT5GmOu",
      "type": "text",
      "x": -101.9881980137375,
      "y": 1316.247986679597,
      "width": 212.16146850585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1162757621,
      "version": 276,
      "versionNonce": 535058107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997527082,
      "link": null,
      "locked": false,
      "text": "let a = 7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let a = 7",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8W2PSsy6rTbvYptP68nBf",
      "type": "text",
      "x": 359.0629252274732,
      "y": 1316.2479871737373,
      "width": 388.48959350585943,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1474019157,
      "version": 313,
      "versionNonce": 1166228699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997512409,
      "link": null,
      "locked": false,
      "text": "let a: number = 7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let a: number = 7",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ORobOtXn4uA3tndSj9YTA",
      "type": "text",
      "x": -101.98819750787791,
      "y": 1380.9224556795969,
      "width": 255,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 556993717,
      "version": 309,
      "versionNonce": 4179803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997527082,
      "link": null,
      "locked": false,
      "text": "a = \"Bom dia\";",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = \"Bom dia\";",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AE6XcblwcHhZSfNCX2lx3",
      "type": "text",
      "x": 357.05776798626243,
      "y": 1380.9224551913155,
      "width": 390.4947509765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1358540309,
      "version": 395,
      "versionNonce": 714605083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997512409,
      "link": null,
      "locked": false,
      "text": "a: string = \"Bom dia\";",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a: string = \"Bom dia\";",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2jcs9AdRlIZczcfPbloEm",
      "type": "line",
      "x": -135.32151100201875,
      "y": 1283.096955679597,
      "width": 245.4947509765625,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 103097205,
      "version": 263,
      "versionNonce": 1898193915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997527083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.4947509765625,
          -0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OER45iPiOV9AgtEAKcJyh",
      "type": "line",
      "x": 335.81756398626226,
      "y": 1277.2636274325264,
      "width": 235.49481201171875,
      "height": 1.1588592529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1694166229,
      "version": 243,
      "versionNonce": 1722578779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997512409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.49481201171875,
          1.1588592529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wq5A2WFy2uJF8vYxEposK",
      "type": "line",
      "x": 243.46354649798099,
      "y": 1167.1822901532296,
      "width": 0.1431884765625,
      "height": 298.13139343261713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1829800501,
      "version": 362,
      "versionNonce": 450674715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744997519740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1431884765625,
          298.13139343261713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k_PfnnKxUSM8buPu5rJrj",
      "type": "rectangle",
      "x": -246.17189781289014,
      "y": 1150.4341598635044,
      "width": 1065.8203125,
      "height": 376.6276550292969,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 250998645,
      "version": 118,
      "versionNonce": 953536725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744997516684,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}