{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Rvcu4b0n79qfD7l_T1c_M",
      "type": "text",
      "x": 380.83331298828125,
      "y": 117.5,
      "width": 640.8333129882814,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 749014794,
      "version": 232,
      "versionNonce": 593577930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745096857529,
      "link": null,
      "locked": false,
      "text": "Programação Orientada a Objeto (POO)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programação Orientada a Objeto (POO)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "buaB51rgc2Ckjb62N_xe-",
      "type": "line",
      "x": 328.153694,
      "y": 154.842233,
      "width": 681.0129319765625,
      "height": 0.6755765058593681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 744624842,
      "version": 191,
      "versionNonce": 1815076234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745096877147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          681.0129319765625,
          -0.6755765058593681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bcdoiZue_MeilnQs-cDMS",
      "type": "rectangle",
      "x": 326.01556396484375,
      "y": 190.69009399414062,
      "width": 205.98956298828125,
      "height": 265.1432189941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1018059018,
      "version": 190,
      "versionNonce": 450538646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097847167,
      "link": null,
      "locked": false
    },
    {
      "id": "_GcEo90vj9c9I5iW8ztD_",
      "type": "text",
      "x": 362.01034495312496,
      "y": 218.23077624121092,
      "width": 134,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 791769686,
      "version": 60,
      "versionNonce": 2013884810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097300666,
      "link": null,
      "locked": false,
      "text": "Objeto ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8C3lRaEG2XuTVJq9Sm-p0",
      "type": "text",
      "x": 377.38014999999996,
      "y": 284.76560197656255,
      "width": 116.9166409882813,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1262915402,
      "version": 231,
      "versionNonce": 667334550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097626548,
      "link": null,
      "locked": false,
      "text": "atributos ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atributos ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qJiIR6qapDBtKN5BJXGhO",
      "type": "text",
      "x": 353.9321899531248,
      "y": 388.13658448828124,
      "width": 150.15631103515628,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1191009622,
      "version": 217,
      "versionNonce": 1323095830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097824743,
      "link": null,
      "locked": false,
      "text": "comprotamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comprotamento ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xj2wobX3y2eFKoIQcUIf6",
      "type": "text",
      "x": 419.83846995312496,
      "y": 322.26328998828126,
      "width": 16,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1471307542,
      "version": 124,
      "versionNonce": 683302474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097623167,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M0m0N0qC56ctvu2qMYTm7",
      "type": "rectangle",
      "x": 817.0051884707032,
      "y": 193.51562549707032,
      "width": 205.98956298828125,
      "height": 265.1432189941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 97565642,
      "version": 322,
      "versionNonce": 692206730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "msEYNjcAXJd30vQBwFhRY",
          "type": "arrow"
        }
      ],
      "updated": 1745097450610,
      "link": null,
      "locked": false
    },
    {
      "id": "mrfWsNMrVZDv958ZRyigv",
      "type": "text",
      "x": 870.6718449414062,
      "y": 195.73077648242187,
      "width": 96,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 200959382,
      "version": 63,
      "versionNonce": 1589850198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097332290,
      "link": null,
      "locked": false,
      "text": "Carro",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6-V8BU8dDvk2PpbrUQIH",
      "type": "line",
      "x": 817.1393179414063,
      "y": 237.16184748242188,
      "width": 206.328125,
      "height": 1.1588592529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1865428362,
      "version": 66,
      "versionNonce": 1176321366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097837522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.328125,
          1.1588592529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bZ5yjgB92m8YOadZAkPUp",
      "type": "text",
      "x": 826.6718449648438,
      "y": 240.7307759882812,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 224967382,
      "version": 74,
      "versionNonce": 1671321034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097540460,
      "link": null,
      "locked": false,
      "text": "marca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYk8pGYJ2Zr6GV5y7zd4j",
      "type": "text",
      "x": 890.6718449648433,
      "y": 240.1166059765624,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1276162314,
      "version": 144,
      "versionNonce": 1593233866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097866866,
      "link": null,
      "locked": false,
      "text": "modelo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rf0J48fnFh_4rRUf5N9Yp",
      "type": "text",
      "x": 826.671844953125,
      "y": 263.2307759882812,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 822859030,
      "version": 118,
      "versionNonce": 1617214090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097881931,
      "link": null,
      "locked": false,
      "text": "dimensões",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dimensões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63QxhsZvU_ybTHFvq3g5g",
      "type": "line",
      "x": 818.8282469882813,
      "y": 354.5212619765625,
      "width": 202.83837890625,
      "height": 0.507843017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1833802762,
      "version": 175,
      "versionNonce": 669713494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097683771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.83837890625,
          0.507843017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "msEYNjcAXJd30vQBwFhRY",
      "type": "arrow",
      "x": 533.177001953125,
      "y": 321.84893798828125,
      "width": 279.84375,
      "height": 1.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 27965590,
      "version": 57,
      "versionNonce": 1793107402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097851322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.84375,
          1.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pGYQWZ-ecGZ42HizTcqMR",
        "focus": 0.9699624969216022,
        "gap": 14.367681988854386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HVnLzuj2Fd1hyl7_Ix1iR",
      "type": "text",
      "x": 973.3869609531251,
      "y": 238.96231998828122,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 979133142,
      "version": 105,
      "versionNonce": 1261764042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097869832,
      "link": null,
      "locked": false,
      "text": "cor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UotUBf6HsBzvBGU_WJVFo",
      "type": "text",
      "x": 935.3869609531253,
      "y": 263.23077596484376,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 400908298,
      "version": 112,
      "versionNonce": 751105610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097875182,
      "link": null,
      "locked": false,
      "text": "variacao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variacao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHryHMLgrow8J22TdIty7",
      "type": "line",
      "x": 325.520751953125,
      "y": 265.36456298828125,
      "width": 206.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1607098634,
      "version": 50,
      "versionNonce": 1020471434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097645744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_8PVfTiP3t1XA-tRk4cNr",
      "type": "text",
      "x": 841.8869609414063,
      "y": 363.1365839648437,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 774052886,
      "version": 105,
      "versionNonce": 1031108554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097742307,
      "link": null,
      "locked": false,
      "text": "legar()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "legar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PV4vLTbd1DgUCldoxqma5",
      "type": "text",
      "x": 837.3869609414063,
      "y": 392.2632899882812,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1911747466,
      "version": 70,
      "versionNonce": 1191670602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097734875,
      "link": null,
      "locked": false,
      "text": "acelerar()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acelerar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDaO1k64XIzUgTkKdIawL",
      "type": "text",
      "x": 841.8869609414063,
      "y": 421.3899959648437,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1250553110,
      "version": 76,
      "versionNonce": 1605489558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097744641,
      "link": null,
      "locked": false,
      "text": "frear()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frear()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17JkaHYw8CM1NaAhmfEFJ",
      "type": "text",
      "x": 827.3869609648438,
      "y": 301.08723548828124,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 169367702,
      "version": 91,
      "versionNonce": 1422931210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745097786099,
      "link": null,
      "locked": false,
      "text": "veclocidadeAtual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veclocidadeAtual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGYQWZ-ecGZ42HizTcqMR",
      "type": "text",
      "x": 827.38696090625,
      "y": 323.07029594140624,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 473215370,
      "version": 102,
      "versionNonce": 536674070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "msEYNjcAXJd30vQBwFhRY",
          "type": "arrow"
        }
      ],
      "updated": 1745097847170,
      "link": null,
      "locked": false,
      "text": "veclocidadeMax",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veclocidadeMax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWRYC6dFqjJJnIVm8_NTM",
      "type": "text",
      "x": 327.97407479198205,
      "y": 510.5423922573242,
      "width": 791,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1073529213,
      "version": 206,
      "versionNonce": 1255154013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745100324619,
      "link": null,
      "locked": false,
      "text": "encapsulamento -> Obejto encapsula as informações(atributos e comportamento)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encapsulamento -> Obejto encapsula as informações(atributos e comportamento)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}