{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6Z3L-mlPCBpphBM6krO6X",
      "type": "rectangle",
      "x": 297.54091905536546,
      "y": 228.91271923828128,
      "width": 205.98956298828125,
      "height": 182.6432342529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 369319778,
      "version": 451,
      "versionNonce": 2048864574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YSPGVOtFz_cPhXHHaWMOI",
          "type": "arrow"
        },
        {
          "id": "L87C7rd4XVQk-jPtz-LPT",
          "type": "arrow"
        },
        {
          "id": "UNWjnj9IRlBPQi0OhUJT1",
          "type": "arrow"
        },
        {
          "id": "Le0aEWknmxUfJso8T76n5",
          "type": "arrow"
        }
      ],
      "updated": 1745099939510,
      "link": null,
      "locked": false
    },
    {
      "id": "dMb_cs4nM1mAy11nbXqdO",
      "type": "text",
      "x": 351.0848635260684,
      "y": 234.4115584765625,
      "width": 96,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 115680034,
      "version": 166,
      "versionNonce": 950359358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099096183,
      "link": null,
      "locked": false,
      "text": "Carro",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JExunFIFOT9kJ8hCjI6D",
      "type": "line",
      "x": 297.67504852606857,
      "y": 279.7334254765625,
      "width": 206.328125,
      "height": 1.1588592529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1180200674,
      "version": 145,
      "versionNonce": 140514238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099065573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.328125,
          1.1588592529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9iJUwe5LEjXeNSXqa2OdI",
      "type": "text",
      "x": 307.2075755495061,
      "y": 283.3023539824219,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 418136738,
      "version": 153,
      "versionNonce": 1558375422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099065573,
      "link": null,
      "locked": false,
      "text": "marca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBXCftOwwgdOX8L8bdqeG",
      "type": "line",
      "x": 297.78838656122485,
      "y": 345.9451704707032,
      "width": 202.83837890625,
      "height": 0.507843017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1692462562,
      "version": 280,
      "versionNonce": 1023697442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099072654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.83837890625,
          0.507843017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H7e3AiXTZYIBR2bwmEweE",
      "type": "text",
      "x": 313.9999685260685,
      "y": 367.6913579824219,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 665971938,
      "version": 175,
      "versionNonce": 680139426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099076853,
      "link": null,
      "locked": false,
      "text": "acelerar()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acelerar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNIo-mN9HA_yuvW24AGgk",
      "type": "text",
      "x": 307.207575549506,
      "y": 312.9968564824219,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1960942690,
      "version": 183,
      "versionNonce": 993053090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099069291,
      "link": null,
      "locked": false,
      "text": "veclocidadeAtual",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veclocidadeAtual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuLxcLdb-j4bafF7ARNe6",
      "type": "text",
      "x": 297.4999694824219,
      "y": 146.15884399414062,
      "width": 125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 368901922,
      "version": 92,
      "versionNonce": 1397832638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745099032647,
      "link": null,
      "locked": false,
      "text": "Classe ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classe ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQvGexjkZyGtfZIzQQviU",
      "type": "text",
      "x": 297.49996897656257,
      "y": 191.1588435,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2032018686,
      "version": 88,
      "versionNonce": 1243290366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745099047195,
      "link": null,
      "locked": false,
      "text": "(molde)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(molde)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COA8v7JvzaXIsn6PVh5li",
      "type": "ellipse",
      "x": 645.8333129882812,
      "y": 118.75000024707032,
      "width": 330.8333129882813,
      "height": 169.81768798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 234047230,
      "version": 314,
      "versionNonce": 761606242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YSPGVOtFz_cPhXHHaWMOI",
          "type": "arrow"
        }
      ],
      "updated": 1745099313998,
      "link": null,
      "locked": false
    },
    {
      "id": "YSPGVOtFz_cPhXHHaWMOI",
      "type": "arrow",
      "x": 504.2783132308034,
      "y": 264.1026991905217,
      "width": 147.56771489113726,
      "height": 22.32549082471303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1839123234,
      "version": 244,
      "versionNonce": 1045423934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745099314000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.56771489113726,
          -22.32549082471303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Z3L-mlPCBpphBM6krO6X",
        "focus": -0.37809309566483157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "COA8v7JvzaXIsn6PVh5li",
        "focus": -0.12740316302530572,
        "gap": 9.001712005403938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ejUYxPS_F4df_r5noAXdO",
      "type": "text",
      "x": 741.7499689882812,
      "y": 133.6588435,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 786336382,
      "version": 83,
      "versionNonce": 853712866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745099148891,
      "link": null,
      "locked": false,
      "text": "marca: \"Honda\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca: \"Honda\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4WkjO6oPnALI97tShsqf",
      "type": "text",
      "x": 713.7499689882811,
      "y": 177.78520149999997,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1831672034,
      "version": 46,
      "versionNonce": 699600894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745099197562,
      "link": null,
      "locked": false,
      "text": "veclocidadeAtual: 15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veclocidadeAtual: 15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nY2zInMHEdzbK-y68D35M",
      "type": "text",
      "x": 765.249969,
      "y": 221.91155799414062,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1180161534,
      "version": 85,
      "versionNonce": 10569406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099236239,
      "link": null,
      "locked": false,
      "text": "acelerar()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acelerar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfIu_SvRwK7an0MMpj1Mi",
      "type": "arrow",
      "x": 795.363969046875,
      "y": 287.54061849621684,
      "width": 180.46931802999148,
      "height": 127.02378888427023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1862858210,
      "version": 359,
      "versionNonce": 12574462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745099262475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.25996107326686,
          91.63166663512362
        ],
        [
          180.46931802999148,
          73.20837449975811
        ],
        [
          113.3473653171581,
          -35.39212224914663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_OrDjDg7nMBqkAE1QQ6rU",
      "type": "text",
      "x": 846.2499690000001,
      "y": 302.99685648828125,
      "width": 69,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 186606270,
      "version": 93,
      "versionNonce": 795598142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745099246220,
      "link": null,
      "locked": false,
      "text": "this",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0mffu2qxePrnRVnFfJQv",
      "type": "text",
      "x": 565,
      "y": 223.4765625,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 431868706,
      "version": 145,
      "versionNonce": 2029339170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745100005135,
      "link": null,
      "locked": false,
      "text": "new",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "139oJXSN5dv1yerHl9b0X",
      "type": "ellipse",
      "x": 468.20757647070315,
      "y": 434.9088745058594,
      "width": 231.16725261516154,
      "height": 118.6588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 49938174,
      "version": 465,
      "versionNonce": 1753925310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L87C7rd4XVQk-jPtz-LPT",
          "type": "arrow"
        }
      ],
      "updated": 1745099928977,
      "link": null,
      "locked": false
    },
    {
      "id": "5NX1yzFgzndSabeek6dHX",
      "type": "text",
      "x": 535.2286078392669,
      "y": 445.3263149483577,
      "width": 97.12518918747953,
      "height": 17.46855920638121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 463302462,
      "version": 233,
      "versionNonce": 1148478718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099326537,
      "link": null,
      "locked": false,
      "text": "marca: \"Honda\"",
      "fontSize": 13.97484736510497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca: \"Honda\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVWHSJZkl4yBAM58WcgHh",
      "type": "text",
      "x": 515.66382152812,
      "y": 476.15927083975663,
      "width": 136.25476180977347,
      "height": 17.46855920638121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1726535550,
      "version": 196,
      "versionNonce": 1289426238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099326537,
      "link": null,
      "locked": false,
      "text": "veclocidadeAtual: 15",
      "fontSize": 13.974847365104972,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veclocidadeAtual: 15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0OGNjJOgz6g3_PE8FQSy",
      "type": "text",
      "x": 551.6490535014539,
      "y": 506.9922256789478,
      "width": 64.28429787948286,
      "height": 17.46855920638121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1025324990,
      "version": 235,
      "versionNonce": 763477374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099326537,
      "link": null,
      "locked": false,
      "text": "acelerar()",
      "fontSize": 13.97484736510497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acelerar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoNT-57QggJX5N-VcjroN",
      "type": "ellipse",
      "x": 713.7499686807004,
      "y": 434.90887523828127,
      "width": 231.16725261516154,
      "height": 118.6588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1534166178,
      "version": 543,
      "versionNonce": 692803490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099331486,
      "link": null,
      "locked": false
    },
    {
      "id": "TMIELXrJOdwqyT7iFCzxw",
      "type": "text",
      "x": 780.7710000492642,
      "y": 445.3263156807796,
      "width": 97.12518918747953,
      "height": 17.46855920638121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1574740066,
      "version": 313,
      "versionNonce": 151519266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UNWjnj9IRlBPQi0OhUJT1",
          "type": "arrow"
        }
      ],
      "updated": 1745099933044,
      "link": null,
      "locked": false,
      "text": "marca: \"Honda\"",
      "fontSize": 13.97484736510497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca: \"Honda\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIgu5acCcA_4v77YZNtsj",
      "type": "text",
      "x": 761.2062137381173,
      "y": 476.1592715721785,
      "width": 136.25476180977347,
      "height": 17.46855920638121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1676559394,
      "version": 275,
      "versionNonce": 229594914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099331486,
      "link": null,
      "locked": false,
      "text": "veclocidadeAtual: 15",
      "fontSize": 13.974847365104972,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veclocidadeAtual: 15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqeZof4R-QJ62w5CJja9C",
      "type": "text",
      "x": 797.1914457114511,
      "y": 506.9922264113697,
      "width": 64.28429787948286,
      "height": 17.46855920638121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1200975842,
      "version": 314,
      "versionNonce": 1572610786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099331486,
      "link": null,
      "locked": false,
      "text": "acelerar()",
      "fontSize": 13.97484736510497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acelerar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rEHyAd8qbEoUxS3h-7tR",
      "type": "ellipse",
      "x": 959.2923596807004,
      "y": 425.56414476171875,
      "width": 231.16725261516154,
      "height": 118.6588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 508933374,
      "version": 525,
      "versionNonce": 328628670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Le0aEWknmxUfJso8T76n5",
          "type": "arrow"
        }
      ],
      "updated": 1745099939511,
      "link": null,
      "locked": false
    },
    {
      "id": "wXmYSkJqXfDW4h71mBevI",
      "type": "text",
      "x": 1026.3133910492643,
      "y": 435.9815852042171,
      "width": 97.12518918747953,
      "height": 17.46855920638121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2115134782,
      "version": 289,
      "versionNonce": 721644798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099338934,
      "link": null,
      "locked": false,
      "text": "marca: \"Honda\"",
      "fontSize": 13.97484736510497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca: \"Honda\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUqJciHvXg7sq2jGk1QqW",
      "type": "text",
      "x": 1006.7486047381174,
      "y": 466.814541095616,
      "width": 136.25476180977347,
      "height": 17.46855920638121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1531907454,
      "version": 256,
      "versionNonce": 474553662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099338934,
      "link": null,
      "locked": false,
      "text": "veclocidadeAtual: 15",
      "fontSize": 13.974847365104972,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veclocidadeAtual: 15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6u2cY5fKfS4ycTnv9ACh",
      "type": "text",
      "x": 1042.7338367114512,
      "y": 497.6474959348072,
      "width": 64.28429787948286,
      "height": 17.46855920638121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1934405054,
      "version": 291,
      "versionNonce": 1911473534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099338934,
      "link": null,
      "locked": false,
      "text": "acelerar()",
      "fontSize": 13.97484736510497,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acelerar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4DqeXkKENzub_n73noeW",
      "type": "text",
      "x": 514.1666870117188,
      "y": 581.6666259765625,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 726505150,
      "version": 50,
      "versionNonce": 1764584446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745099896389,
      "link": null,
      "locked": false,
      "text": "Objetos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16UFO8ygCv51SV_RvadGk",
      "type": "text",
      "x": 809.8333129882812,
      "y": 579.1666870117188,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2131477694,
      "version": 53,
      "versionNonce": 232326946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099898305,
      "link": null,
      "locked": false,
      "text": "Objetos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGU49kgmaIcFslMjbrXqJ",
      "type": "text",
      "x": 1044.833251953125,
      "y": 586.6666870117188,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 942509182,
      "version": 67,
      "versionNonce": 358270946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099900671,
      "link": null,
      "locked": false,
      "text": "Objetos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L87C7rd4XVQk-jPtz-LPT",
      "type": "arrow",
      "x": 510.83331298828125,
      "y": 353.0078125,
      "width": 90,
      "height": 73.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1280292706,
      "version": 113,
      "versionNonce": 1519826914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745099928980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          16.666656494140625
        ],
        [
          80.83331298828125,
          73.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Z3L-mlPCBpphBM6krO6X",
        "focus": 0.11185322614216836,
        "gap": 7.302830944634536
      },
      "endBinding": {
        "elementId": "139oJXSN5dv1yerHl9b0X",
        "focus": -0.02482777144105376,
        "gap": 8.700484149860177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UNWjnj9IRlBPQi0OhUJT1",
      "type": "arrow",
      "x": 509.1666564941406,
      "y": 314.6744689941406,
      "width": 256.6666564941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 7957410,
      "version": 84,
      "versionNonce": 1970469694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745099933051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.83334350585938,
          40.833343505859375
        ],
        [
          256.6666564941406,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Z3L-mlPCBpphBM6krO6X",
        "focus": -0.23237558896540253,
        "gap": 5.636174450493911
      },
      "endBinding": {
        "elementId": "TMIELXrJOdwqyT7iFCzxw",
        "focus": -1.0974414405521922,
        "gap": 15.971157306254606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Le0aEWknmxUfJso8T76n5",
      "type": "arrow",
      "x": 509.1666564941406,
      "y": 288.0078125,
      "width": 486.6666564941406,
      "height": 137.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 103605118,
      "version": 169,
      "versionNonce": 1860965602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745099939517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.99996948242188,
          33.33331298828125
        ],
        [
          309.9999694824219,
          116.66665649414062
        ],
        [
          486.6666564941406,
          137.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Z3L-mlPCBpphBM6krO6X",
        "focus": -0.4479384982273145,
        "gap": 5.636174450493911
      },
      "endBinding": {
        "elementId": "0rEHyAd8qbEoUxS3h-7tR",
        "focus": 0.6861975050106975,
        "gap": 14.682327247407681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wn3s4U5M8_hfTQWxnUMqg",
      "type": "text",
      "x": 571.6666259765625,
      "y": 660.3255004882812,
      "width": 452,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 473809506,
      "version": 165,
      "versionNonce": 504401662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745099978256,
      "link": null,
      "locked": false,
      "text": "Objetos instanciados através da classe/molde",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos instanciados através da classe/molde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-gqjfOl8tTt4PDf791gj",
      "type": "rectangle",
      "x": 534.1666259765625,
      "y": 625.5078125,
      "width": 535.8333740234375,
      "height": 80.32550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2040227710,
      "version": 42,
      "versionNonce": 711769278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745099982320,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZVxez_zVNLnax5p2Z_UZ",
      "type": "text",
      "x": 528.6666259765625,
      "y": 396.6666564941406,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 317106210,
      "version": 194,
      "versionNonce": 933231294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099996072,
      "link": null,
      "locked": false,
      "text": "new",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f380ycVQGz18sO61XU6VO",
      "type": "text",
      "x": 711.9999389648438,
      "y": 415,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 328393534,
      "version": 170,
      "versionNonce": 1901574626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745099998420,
      "link": null,
      "locked": false,
      "text": "new",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CuRCgeI5_xa5YXA2UuVL",
      "type": "text",
      "x": 1038.6666259765625,
      "y": 388.33331298828125,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2134387042,
      "version": 157,
      "versionNonce": 2140679294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745100000235,
      "link": null,
      "locked": false,
      "text": "new",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}