{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "_hbrDI2w_OqdDC4JlVzWR",
      "type": "rectangle",
      "x": 322.34375,
      "y": 114.67447662353516,
      "width": 177.65625,
      "height": 225.1432113647461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1409521104,
      "version": 150,
      "versionNonce": 843727824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745247775791,
      "link": null,
      "locked": false
    },
    {
      "id": "K0-s07FyTcnJxO6ONol8-",
      "type": "text",
      "x": 365.671875,
      "y": 129.49217249414062,
      "width": 91,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1617139504,
      "version": 44,
      "versionNonce": 1018098640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745247499230,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EylrnORknWmjEUZHHHE4p",
      "type": "text",
      "x": 334.60858117407236,
      "y": 183.60673673828117,
      "width": 157.12023162841794,
      "height": 134.67448425292966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 623922992,
      "version": 207,
      "versionNonce": 810011440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S1xqdqU3nkCD2fyQEE_EK",
          "type": "arrow"
        }
      ],
      "updated": 1745247854758,
      "link": null,
      "locked": false,
      "text": "nome: string;\nemail: string;\ncontas: [\ncontaCorente {}\ncontaPoupança {}\n]",
      "fontSize": 17.95659790039062,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome: string;\nemail: string;\ncontas: [\ncontaCorente {}\ncontaPoupança {}\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYC2T2pFvC5XgywTYzer0",
      "type": "line",
      "x": 322.34375,
      "y": 165.5078125,
      "width": 177.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1868517328,
      "version": 57,
      "versionNonce": 1184139056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745247514816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TSbfQ89F8Q9RFI7rTZCnH",
      "type": "rectangle",
      "x": 322.34375,
      "y": 356.34112548828125,
      "width": 177.13985200000005,
      "height": 222.13534545898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 757700048,
      "version": 138,
      "versionNonce": 1047123248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S1xqdqU3nkCD2fyQEE_EK",
          "type": "arrow"
        }
      ],
      "updated": 1745247723503,
      "link": null,
      "locked": false
    },
    {
      "id": "YpqUhTCWSFSP1ZUKHt_-q",
      "type": "text",
      "x": 357.6718754941406,
      "y": 362.6956744882812,
      "width": 107,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1330507568,
      "version": 56,
      "versionNonce": 558498608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745247566716,
      "link": null,
      "locked": false,
      "text": "Contas ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQeANv52SOvSIZgidlBQC",
      "type": "line",
      "x": 321.5104064941406,
      "y": 398.84112548828125,
      "width": 180,
      "height": 0.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1903627568,
      "version": 44,
      "versionNonce": 1263362512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745247561456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -0.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2j5zjZAWIKwzNl3wIOmzt",
      "type": "text",
      "x": 342.02288449414056,
      "y": 424.6782619882813,
      "width": 146,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 999175984,
      "version": 128,
      "versionNonce": 1573286352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745248492052,
      "link": null,
      "locked": false,
      "text": "contaCorente {\n    numero: number;\n    saldo: number;\n    movimentar: Fn;\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contaCorente {\n    numero: number;\n    saldo: number;\n    movimentar: Fn;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U7ktwPbeWJmDN9nwcfj3P",
      "type": "text",
      "x": 342.0228839882812,
      "y": 540.3523475175781,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 764792624,
      "version": 159,
      "versionNonce": 65759536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745247717585,
      "link": null,
      "locked": false,
      "text": "contaPoupança {}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contaPoupança {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1xqdqU3nkCD2fyQEE_EK",
      "type": "arrow",
      "x": 320.3981971740723,
      "y": 272.2606817326876,
      "width": 72.98941315897719,
      "height": 131.1160416175053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1486547408,
      "version": 381,
      "versionNonce": 361162032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745247854759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.89819717407232,
          10.239287749734274
        ],
        [
          -71.2315406799317,
          121.90597476145302
        ],
        [
          0.09121598490486349,
          131.1160416175053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EylrnORknWmjEUZHHHE4p",
        "focus": -0.10572870875667968,
        "gap": 14.21038400000009
      },
      "endBinding": {
        "elementId": "TSbfQ89F8Q9RFI7rTZCnH",
        "focus": 0.427373808619457,
        "gap": 2.962295915306413
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "osCl-TJKiYEcHIMxBQ5GC",
      "type": "line",
      "x": 320.67706298828125,
      "y": 206.3411407470703,
      "width": 180.83334350585938,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 114441680,
      "version": 86,
      "versionNonce": 2037564880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745247866038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.83334350585938,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sbSUT_urNPLycVJhnvIFq",
      "type": "line",
      "x": 321.5104064941406,
      "y": 227.17446899414062,
      "width": 177.5,
      "height": 0.8333282470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1613830448,
      "version": 48,
      "versionNonce": 33284560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745247877375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.5,
          -0.8333282470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9eNK6p-PECdKLDZMbqZYN",
      "type": "line",
      "x": 321.5104064941406,
      "y": 534.6744384765625,
      "width": 178.33334350585938,
      "height": 0.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1844238128,
      "version": 40,
      "versionNonce": 1557752784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745247885165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.33334350585938,
          -0.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FMzAHOGV_qXep7pSFpLtc",
      "type": "diamond",
      "x": 593.8021240117188,
      "y": 164.49217248828126,
      "width": 412.5000000000001,
      "height": 391.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1409409328,
      "version": 178,
      "versionNonce": 1583559120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745247906982,
      "link": null,
      "locked": false
    },
    {
      "id": "osvrF6vE5it2QoB-EivYm",
      "type": "text",
      "x": 784.3228759765625,
      "y": 192.8255157470703,
      "width": 36,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1543306704,
      "version": 40,
      "versionNonce": 961236432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745250467301,
      "link": null,
      "locked": false,
      "text": "FN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2R1g6QKOfwqiYYTIDBqYq",
      "type": "text",
      "x": 703.4790649648438,
      "y": 270.1367699941406,
      "width": 192,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 593657648,
      "version": 68,
      "versionNonce": 1229750224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745248751459,
      "link": null,
      "locked": false,
      "text": "movimentarConta(){\n\n\n\n\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movimentarConta(){\n\n\n\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOH7JXSvK2xXudcEQGhOp",
      "type": "rectangle",
      "x": 320.67706298828125,
      "y": 611.3411254882812,
      "width": 547.8125,
      "height": 401.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 875873072,
      "version": 102,
      "versionNonce": 1060383024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745247998348,
      "link": null,
      "locked": false
    },
    {
      "id": "F3vwu2mhuoWmWo-yRWjEG",
      "type": "line",
      "x": 318.17706298828125,
      "y": 667.1744384765625,
      "width": 548.4895629882812,
      "height": 2.17449951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 336903632,
      "version": 96,
      "versionNonce": 1985922352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745248002294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.4895629882812,
          -2.17449951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9PGh2DsVTx7BzTh5SuMMm",
      "type": "text",
      "x": 334.6085809882813,
      "y": 633.0019924882813,
      "width": 503,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1501990864,
      "version": 121,
      "versionNonce": 1696603952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745247994712,
      "link": null,
      "locked": false,
      "text": "Passo a passo para fazer a manipulação de Contas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passo a passo para fazer a manipulação de Contas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R7FRRyfQAWeAh0-gZ7VLw",
      "type": "text",
      "x": 344.1666564941406,
      "y": 689.1666259765625,
      "width": 519,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2048227280,
      "version": 919,
      "versionNonce": 919034672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745248988456,
      "link": null,
      "locked": false,
      "text": "1 - Identificar cliente pelo nome\n2 - Passar um laço no array de clientes para buscar\n    um cliente\n3 - Laço no cliente único, para capturar a \n    propriedade 'conta'\n4 - Identificar conta pela propriedade \"numero\"\n5 - Capturar o saldo e manipular com .map ou index\n6 - Manipular com adicao ou subtracao do \"saldo\"\n7 - Devolver a propriedade \"saldo\" para o objeto \n    atualizado para o array de contas\n8  - Imprirmir no console log o nome do cliente, conta\n    e saldo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Identificar cliente pelo nome\n2 - Passar um laço no array de clientes para buscar\n    um cliente\n3 - Laço no cliente único, para capturar a \n    propriedade 'conta'\n4 - Identificar conta pela propriedade \"numero\"\n5 - Capturar o saldo e manipular com .map ou index\n6 - Manipular com adicao ou subtracao do \"saldo\"\n7 - Devolver a propriedade \"saldo\" para o objeto \n    atualizado para o array de contas\n8  - Imprirmir no console log o nome do cliente, conta\n    e saldo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}