{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v2kI-FPfdoC-swHXXlPp_",
      "type": "text",
      "x": 222.5,
      "y": 223.33334350585938,
      "width": 111,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 425097419,
      "version": 47,
      "versionNonce": 1744471051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745531821916,
      "link": null,
      "locked": false,
      "text": "Classe",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n72nu-Fp_uI0-KluCFEOa",
      "type": "text",
      "x": 645.7978540351563,
      "y": 223.3333442587891,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 732666565,
      "version": 223,
      "versionNonce": 48875595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745533156380,
      "link": null,
      "locked": false,
      "text": "Objeto",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX14EdbRfupzCQypg5AZl",
      "type": "text",
      "x": 467.311843,
      "y": 318.4833104941406,
      "width": 43,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1817407493,
      "version": 165,
      "versionNonce": 721306277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745533167745,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rl9Cv6-9WB_qA2l7faFrR",
      "type": "line",
      "x": 488.3333740234375,
      "y": 364.1666564941406,
      "width": 0.00006103515625,
      "height": 404.1666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1975802411,
      "version": 205,
      "versionNonce": 567844165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745533165812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006103515625,
          404.1666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I1wGhKuhFiBuUHUvsd6Bt",
      "type": "text",
      "x": 240.00000049414064,
      "y": 268.33334449414065,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 797941035,
      "version": 46,
      "versionNonce": 2048672485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745531873873,
      "link": null,
      "locked": false,
      "text": "Molde",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Molde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T7PzTZk8fJbj3nw97eGXh",
      "type": "text",
      "x": 623.2772510117188,
      "y": 278.3333444882813,
      "width": 199,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1309092011,
      "version": 151,
      "versionNonce": 853080491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745533146866,
      "link": null,
      "locked": false,
      "text": "Resultado do molde \ncom atributos e \ncomportamentos ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado do molde \ncom atributos e \ncomportamentos ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rN1D2ZUMpLs-ZMEKcMfr",
      "type": "line",
      "x": 153.85415649414062,
      "y": 362.6822814941406,
      "width": 667.4999694824219,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2004520357,
      "version": 167,
      "versionNonce": 613220645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745531883782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          667.4999694824219,
          -3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ES1FJjJoRHQErEcLUf-Ws",
      "type": "line",
      "x": 197.1875,
      "y": 266.0155944824219,
      "width": 153.33331298828125,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1868898539,
      "version": 50,
      "versionNonce": 2049812389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745531890412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.33331298828125,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Msv6mBrmmwVTeiXgRlnw2",
      "type": "line",
      "x": 623.666687,
      "y": 264.84671699414065,
      "width": 163.33331298828125,
      "height": 0.833343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 948552293,
      "version": 69,
      "versionNonce": 1019266315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745533154198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.33331298828125,
          -0.833343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GcUfbP2pNrZVFA3VDka3e",
      "type": "text",
      "x": 421.41885516363004,
      "y": 218.11733849068997,
      "width": 158,
      "height": 86.32832458230858,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1913687307,
      "version": 311,
      "versionNonce": 1510702283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745533197022,
      "link": null,
      "locked": false,
      "text": "Uma Classe \npode criar \nvários objetos",
      "fontSize": 23.02088655528229,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uma Classe \npode criar \nvários objetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MXbXfLoBMs8cNIq1H2IDK",
      "type": "rectangle",
      "x": 406.3639555058594,
      "y": 209.9534750175781,
      "width": 188.6903978604149,
      "height": 104.6354064941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 127377669,
      "version": 207,
      "versionNonce": 1827628005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745533191007,
      "link": null,
      "locked": false
    },
    {
      "id": "sKOOx-FmEiGPAj15QAifh",
      "type": "text",
      "x": 157.49999996484374,
      "y": 303.3333440234375,
      "width": 241,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 771594539,
      "version": 133,
      "versionNonce": 565927973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745532067310,
      "link": null,
      "locked": false,
      "text": "Usando a palavra \"New\", \ninstância novos objetos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usando a palavra \"New\", \ninstância novos objetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPqpRtJI0vrEqO_EIcmzP",
      "type": "ellipse",
      "x": 234.0872499765625,
      "y": 521.8619530527344,
      "width": 87.82550048828125,
      "height": 87.82550048828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2002170667,
      "version": 278,
      "versionNonce": 1571356101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5u3_2q4Lc87JxMGc88GG",
          "type": "arrow"
        },
        {
          "id": "WRHcLbRwff3CJ9iYjC_YM",
          "type": "arrow"
        },
        {
          "id": "iE28bnXINakq0qGtba0Kh",
          "type": "arrow"
        }
      ],
      "updated": 1745532972897,
      "link": null,
      "locked": false
    },
    {
      "id": "M2I3okl1C8wAZnt264DLe",
      "type": "ellipse",
      "x": 557.4550407324218,
      "y": 633.9386892734374,
      "width": 87.82550048828125,
      "height": 87.82550048828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1661411557,
      "version": 297,
      "versionNonce": 1656295685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iE28bnXINakq0qGtba0Kh",
          "type": "arrow"
        }
      ],
      "updated": 1745532988585,
      "link": null,
      "locked": false
    },
    {
      "id": "JOs3L7yErsoYYkQnxhWxS",
      "type": "ellipse",
      "x": 557.4550407441405,
      "y": 521.8619532851561,
      "width": 87.82550048828125,
      "height": 87.82550048828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1788595499,
      "version": 281,
      "versionNonce": 454661259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WRHcLbRwff3CJ9iYjC_YM",
          "type": "arrow"
        }
      ],
      "updated": 1745532986147,
      "link": null,
      "locked": false
    },
    {
      "id": "JenRu5vAfmzXtTxWnbNXP",
      "type": "ellipse",
      "x": 557.4550407441407,
      "y": 409.7852172851563,
      "width": 87.82550048828125,
      "height": 87.82550048828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 52228549,
      "version": 288,
      "versionNonce": 576832229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x5u3_2q4Lc87JxMGc88GG",
          "type": "arrow"
        }
      ],
      "updated": 1745532983794,
      "link": null,
      "locked": false
    },
    {
      "id": "x5u3_2q4Lc87JxMGc88GG",
      "type": "arrow",
      "x": 312.0312194824219,
      "y": 538.1900939941406,
      "width": 245.15621948242188,
      "height": 72.17449951171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1210169835,
      "version": 84,
      "versionNonce": 1713438661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745532998505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.15621948242188,
          -72.17449951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPqpRtJI0vrEqO_EIcmzP",
        "focus": -0.3090343850275207,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JenRu5vAfmzXtTxWnbNXP",
        "focus": 0.012124404755498624,
        "gap": 1.9525682293117486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRHcLbRwff3CJ9iYjC_YM",
      "type": "arrow",
      "x": 324.68743896484375,
      "y": 567.6822814941406,
      "width": 231.51043701171875,
      "height": 1.3411865234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 189023269,
      "version": 55,
      "versionNonce": 1017869675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745533005681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.51043701171875,
          1.3411865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPqpRtJI0vrEqO_EIcmzP",
        "focus": 0.03706620500599915,
        "gap": 2.8136426304069335
      },
      "endBinding": {
        "elementId": "JOs3L7yErsoYYkQnxhWxS",
        "focus": -0.07948086388393083,
        "gap": 1.3738448240051582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iE28bnXINakq0qGtba0Kh",
      "type": "arrow",
      "x": 316.3541259765625,
      "y": 586.8490295410156,
      "width": 240.52081298828125,
      "height": 80.1822509765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 310033643,
      "version": 68,
      "versionNonce": 1931585541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745533003498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.52081298828125,
          80.1822509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DPqpRtJI0vrEqO_EIcmzP",
        "focus": 0.1415536831063887,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M2I3okl1C8wAZnt264DLe",
        "focus": -0.06852707309366644,
        "gap": 1.8768743549099596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ttssBuM5k_JtydvurUXzJ",
      "type": "text",
      "x": 157.49999998828125,
      "y": 677.8514395292968,
      "width": 192,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 124714373,
      "version": 121,
      "versionNonce": 765928773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745533032939,
      "link": null,
      "locked": false,
      "text": "Um molde instancia \nvários objetos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Um molde instancia \nvários objetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOIGKtX8zS4mOl1UCcg-P",
      "type": "text",
      "x": 391.3541259765625,
      "y": 485.1822814941406,
      "width": 38,
      "height": 25,
      "angle": 6.002557594707774,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 865916619,
      "version": 88,
      "versionNonce": 1565886283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745533059216,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWL_GcB23qQRKIu6FmSld",
      "type": "text",
      "x": 389.6978759765625,
      "y": 544.8568420410156,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1683077579,
      "version": 87,
      "versionNonce": 1513883749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745533047135,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVER0POTE0gX1UroV21YB",
      "type": "text",
      "x": 388.1875,
      "y": 593.5156555175781,
      "width": 38,
      "height": 25,
      "angle": 0.23783452994776155,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 59175717,
      "version": 104,
      "versionNonce": 1047189387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745533052784,
      "link": null,
      "locked": false,
      "text": "New",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}