{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-nsSTq3kYhtuiKpcUhHgB",
      "type": "text",
      "x": 588.5715956773566,
      "y": 117.73018470899223,
      "width": 196,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1797900800,
      "version": 358,
      "versionNonce": 1952732672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531628910,
      "link": null,
      "locked": false,
      "text": "Paradigmas",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paradigmas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9Q-lin7cuslTe8wOpmm1",
      "type": "line",
      "x": 564.8257122342517,
      "y": 168.17146166557853,
      "width": 281.8898468880513,
      "height": 0.3650987492995462,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 52480512,
      "version": 275,
      "versionNonce": 1200163328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.8898468880513,
          0.3650987492995462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YGrs7vnI-lfMJQB_JDvW8",
      "type": "rectangle",
      "x": 271.88052477502436,
      "y": 331.8664097043616,
      "width": 216.4630830830445,
      "height": 95.41637547139058,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1764005376,
      "version": 156,
      "versionNonce": 417633792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGVoxDMldljtuLdE6a3CV"
        },
        {
          "id": "icGfuaVDVHaHUU-r5PdyG",
          "type": "arrow"
        }
      ],
      "updated": 1745531470966,
      "link": null,
      "locked": false
    },
    {
      "id": "iGVoxDMldljtuLdE6a3CV",
      "type": "text",
      "x": 300.1120663165466,
      "y": 359.9465819899719,
      "width": 160,
      "height": 39.256030900170025,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1105892864,
      "version": 185,
      "versionNonce": 1105483264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470972,
      "link": null,
      "locked": false,
      "text": "Procedural",
      "fontSize": 31.40482472013602,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGrs7vnI-lfMJQB_JDvW8",
      "originalText": "Procedural",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rsz_ClDOOP_KEmoEqe9k",
      "type": "rectangle",
      "x": 597.5390935890982,
      "y": 331.8664097043616,
      "width": 216.4630830830445,
      "height": 94.11661419640626,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1425495552,
      "version": 178,
      "versionNonce": 1860802048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XgL9RcYVdlvqXOGYGrQpR"
        },
        {
          "id": "sARU2chET13ekjUnUun9e",
          "type": "arrow"
        }
      ],
      "updated": 1745531470972,
      "link": null,
      "locked": false
    },
    {
      "id": "XgL9RcYVdlvqXOGYGrQpR",
      "type": "text",
      "x": 670.7706351306205,
      "y": 359.2967013524797,
      "width": 70,
      "height": 39.256030900170025,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 664573440,
      "version": 210,
      "versionNonce": 973690368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470973,
      "link": null,
      "locked": false,
      "text": "POO",
      "fontSize": 31.40482472013602,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6rsz_ClDOOP_KEmoEqe9k",
      "originalText": "POO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlYUQkc3JNowXapK1Z6Mp",
      "type": "rectangle",
      "x": 923.3729120066065,
      "y": 331.8664097043616,
      "width": 216.4630830830445,
      "height": 94.11661418326247,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 277957120,
      "version": 277,
      "versionNonce": 443454976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQnIkahoX52Mnq0DalHKM"
        },
        {
          "id": "lmFxC5B4Vv4VxzAjKL5x2",
          "type": "arrow"
        }
      ],
      "updated": 1745531470973,
      "link": null,
      "locked": false
    },
    {
      "id": "NQnIkahoX52Mnq0DalHKM",
      "type": "text",
      "x": 963.1044535481287,
      "y": 359.2967013459078,
      "width": 137,
      "height": 39.256030900170025,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1138231808,
      "version": 313,
      "versionNonce": 2007913984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "text": "Funcional",
      "fontSize": 31.40482472013602,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LlYUQkc3JNowXapK1Z6Mp",
      "originalText": "Funcional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwgIrXKB_JEa1ZegCMjlI",
      "type": "text",
      "x": 338.65450727911207,
      "y": 507.50353639502157,
      "width": 76.26886003461605,
      "height": 28.04002207155002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1449317888,
      "version": 48,
      "versionNonce": 1534301696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "icGfuaVDVHaHUU-r5PdyG",
          "type": "arrow"
        }
      ],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "text": "Função",
      "fontSize": 22.432017657240017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Função",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pC9k1lkgoaMibXG8QrIoZ",
      "type": "text",
      "x": 633.24624076504,
      "y": 515.5504608075141,
      "width": 155.9025227178181,
      "height": 28.04002207155002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 153602560,
      "version": 52,
      "versionNonce": 1510967808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sARU2chET13ekjUnUun9e",
          "type": "arrow"
        },
        {
          "id": "vG27CaSW0FRqej8fU63Gb",
          "type": "arrow"
        },
        {
          "id": "UHmrfCNNeG3KRQfQ0D2U9",
          "type": "arrow"
        }
      ],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "text": "Classe/Objeto",
      "fontSize": 22.432017657240017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classe/Objeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFh5GypSVYfw9g-s2SSVc",
      "type": "text",
      "x": 625.9558350264371,
      "y": 549.8810352805817,
      "width": 170.48333419502413,
      "height": 28.04002207155002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 203806208,
      "version": 93,
      "versionNonce": 309712384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vG27CaSW0FRqej8fU63Gb",
          "type": "arrow"
        },
        {
          "id": "UHmrfCNNeG3KRQfQ0D2U9",
          "type": "arrow"
        }
      ],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "text": "Função/Método",
      "fontSize": 22.432017657240017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Função/Método",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icGfuaVDVHaHUU-r5PdyG",
      "type": "arrow",
      "x": 373.966572150548,
      "y": 428.11748914932195,
      "width": 0.8433847303360023,
      "height": 67.030912520423,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1047877120,
      "version": 318,
      "versionNonce": 1578767872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531471358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8433847303360023,
          67.030912520423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YGrs7vnI-lfMJQB_JDvW8",
        "focus": 0.062079848684296286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CwgIrXKB_JEa1ZegCMjlI",
        "focus": -0.04299378583847432,
        "gap": 12.355134725276628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sARU2chET13ekjUnUun9e",
      "type": "arrow",
      "x": 702.264837565518,
      "y": 426.43524323561144,
      "width": 3.570311951466105,
      "height": 75.09520653612775,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2080773632,
      "version": 250,
      "versionNonce": 588027392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531471359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.570311951466105,
          75.09520653612775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rsz_ClDOOP_KEmoEqe9k",
        "focus": 0.052183286523867924,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pC9k1lkgoaMibXG8QrIoZ",
        "focus": -0.051250758667805915,
        "gap": 14.020011035774928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vG27CaSW0FRqej8fU63Gb",
      "type": "arrow",
      "x": 618.4784730146163,
      "y": 566.0759120394613,
      "width": 69.74955490298068,
      "height": 40.52287771013225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1114068480,
      "version": 393,
      "versionNonce": 761206272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531471359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.272192864872416,
          -4.844893278745678
        ],
        [
          -61.337514052973226,
          -40.36227738840408
        ],
        [
          7.477362038108256,
          -40.52287771013225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bFh5GypSVYfw9g-s2SSVc",
        "focus": -0.4546093566553404,
        "gap": 7.477362011820787
      },
      "endBinding": {
        "elementId": "bFh5GypSVYfw9g-s2SSVc",
        "focus": 2.78899813911756,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UHmrfCNNeG3KRQfQ0D2U9",
      "type": "arrow",
      "x": 803.910712407333,
      "y": 568.6648407478172,
      "width": 67.64648479052929,
      "height": 43.97214159169637,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1085756928,
      "version": 449,
      "versionNonce": 621909504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531471359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.744851996513184,
          -2.4817398897848384
        ],
        [
          57.190007321488984,
          -43.97214159169637
        ],
        [
          -9.9016327940161,
          -37.225011280729646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bFh5GypSVYfw9g-s2SSVc",
        "focus": 0.49472068064400004,
        "gap": 7.4715431858718375
      },
      "endBinding": {
        "elementId": "bFh5GypSVYfw9g-s2SSVc",
        "focus": -1.0681990917358444,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lmFxC5B4Vv4VxzAjKL5x2",
      "type": "arrow",
      "x": 1033.4300441080743,
      "y": 427.3221997805085,
      "width": 1.3242841452855658,
      "height": 75.75510417957224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 406915584,
      "version": 301,
      "versionNonce": 2054084096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531471359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3242841452855658,
          75.75510417957224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LlYUQkc3JNowXapK1Z6Mp",
        "focus": -0.008982217466495055,
        "gap": 1.339175892884441
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "URS4l27_26wD9gBjWkYHO",
      "type": "text",
      "x": 995.6853220834935,
      "y": 505.1978362241023,
      "width": 76.26886003461605,
      "height": 28.04002207155002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 939346432,
      "version": 124,
      "versionNonce": 1611666944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "text": "Função",
      "fontSize": 22.432017657240017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Função",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0IqWRZ7fln2KTWsWM2bJ",
      "type": "line",
      "x": 321.830494036182,
      "y": 541.1515628808816,
      "width": 116.45371666590617,
      "height": 1.29979467547002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1970558464,
      "version": 55,
      "versionNonce": 2032421376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.45371666590617,
          1.29979467547002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XRXBYaHE8hJzF-DlkKyTW",
      "type": "line",
      "x": 617.3569405625518,
      "y": 548.2638427100175,
      "width": 183.74976963762623,
      "height": 2.4389205721267397,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1730726400,
      "version": 67,
      "versionNonce": 1369265664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.74976963762623,
          -2.4389205721267397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0wjqhKZasKR2rY_2oNRYv",
      "type": "line",
      "x": 985.2141269545243,
      "y": 541.6498654779177,
      "width": 107.10699700399941,
      "height": 5.242922779281741,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 740968960,
      "version": 95,
      "versionNonce": 571148800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.10699700399941,
          -5.242922779281741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tv6TlM4WXEqjpbTxDWiM",
      "type": "text",
      "x": 333.00483035137165,
      "y": 550.2461185848676,
      "width": 94.21447416040806,
      "height": 28.04002207155002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 405277184,
      "version": 72,
      "versionNonce": 528651776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "text": "Variáveis",
      "fontSize": 22.432017657240017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variáveis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90oW63FLvvw2o6DfUF1U6",
      "type": "text",
      "x": 975.9905658254486,
      "y": 550.2461180240672,
      "width": 124.49769799768208,
      "height": 28.04002207155002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 327158272,
      "version": 121,
      "versionNonce": 1690112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "text": "constantes",
      "fontSize": 22.432017657240017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constantes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bH8f_am3nFRl2lYRbTHrb",
      "type": "text",
      "x": 308.3916517401583,
      "y": 253.35434816799204,
      "width": 136.83530770916408,
      "height": 78.51206180034005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 452561408,
      "version": 196,
      "versionNonce": 2126501376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "text": "if/else\nfor/while",
      "fontSize": 31.40482472013602,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if/else\nfor/while",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmOH86YpMaRiyKGuUEc4U",
      "type": "line",
      "x": 258.14025249255815,
      "y": 236.32590494143204,
      "width": 233.49159475354588,
      "height": 0.5695629483283597,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1668961792,
      "version": 205,
      "versionNonce": 777030144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.49159475354588,
          0.5695629483283597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lAztCPd4XKC4HyOKlxDrm",
      "type": "text",
      "x": 258.9726898098926,
      "y": 208.33643958390564,
      "width": 240.02258893246815,
      "height": 28.04002207155002,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 141334016,
      "version": 173,
      "versionNonce": 72685056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "text": "Estrutura de controle",
      "fontSize": 22.432017657240017,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrutura de controle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf2qYI-1BKyVx9tznab0O",
      "type": "line",
      "x": 523.6274163932445,
      "y": 190.03796227256083,
      "width": 3.3881807431598165,
      "height": 470.34215618916994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1465076224,
      "version": 205,
      "versionNonce": 1739540992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3881807431598165,
          470.34215618916994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OM5o9NAk18_B1k_Bq87mc",
      "type": "line",
      "x": 885.0660252246374,
      "y": 191.00170456076535,
      "width": 2.7895032593985225,
      "height": 468.4875133950106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 363989504,
      "version": 358,
      "versionNonce": 625104384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7895032593985225,
          468.4875133950106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lLdslC4y4FXkYJucFLFVc",
      "type": "rectangle",
      "x": 229.6744384765625,
      "y": 187.11708670680804,
      "width": 930.1693725585936,
      "height": 472.3721312489678,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2015843840,
      "version": 329,
      "versionNonce": 120982016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531470974,
      "link": null,
      "locked": false
    },
    {
      "id": "fW0qxJ7FvPt4FFSh-tf80",
      "type": "line",
      "x": 1234.7872769794765,
      "y": -12.683885362413207,
      "width": 4.268864222935008,
      "height": 1434.044669015067,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 276875776,
      "version": 219,
      "versionNonce": 432835072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531617390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.268864222935008,
          1434.044669015067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PKBWkW38ZGdUm5RwbNv32",
      "type": "rectangle",
      "x": 1370.845714487847,
      "y": 189.5714725809463,
      "width": 218.30352783203102,
      "height": 186.90477643694192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1242650112,
      "version": 94,
      "versionNonce": 882952704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vmWSDmW6NQgLn4zbq3G6G",
          "type": "arrow"
        },
        {
          "id": "6ITQng9FaB2w_8d_joh1B",
          "type": "arrow"
        }
      ],
      "updated": 1745505792437,
      "link": null,
      "locked": false
    },
    {
      "id": "UhVTGhjkYPzrW7zI6k_yv",
      "type": "text",
      "x": 1415.030244798673,
      "y": 260.98890574054445,
      "width": 128,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 559748608,
      "version": 26,
      "versionNonce": 1583494715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531723280,
      "link": null,
      "locked": false,
      "text": "DADOS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j43CZCzhTHudEmfJCwTjK",
      "type": "rectangle",
      "x": 1684.0525228491754,
      "y": 189.57147321124765,
      "width": 218.30352783203102,
      "height": 186.90477643694192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 840340992,
      "version": 131,
      "versionNonce": 1399540224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vmWSDmW6NQgLn4zbq3G6G",
          "type": "arrow"
        },
        {
          "id": "6ITQng9FaB2w_8d_joh1B",
          "type": "arrow"
        }
      ],
      "updated": 1745505792437,
      "link": null,
      "locked": false
    },
    {
      "id": "6mOvGEnzbl9f9YFLq005k",
      "type": "text",
      "x": 1712.1180356053142,
      "y": 259.7984146481896,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 517199360,
      "version": 100,
      "versionNonce": 128579669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531725405,
      "link": null,
      "locked": false,
      "text": "Algoritmo",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algoritmo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmWSDmW6NQgLn4zbq3G6G",
      "type": "arrow",
      "x": 1591.046606639075,
      "y": 225.38803584991945,
      "width": 91.22017996651766,
      "height": 0.2604457310267776,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1192626688,
      "version": 50,
      "versionNonce": 1916307968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745505799158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.22017996651766,
          0.2604457310267776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKBWkW38ZGdUm5RwbNv32",
        "focus": -0.6180716031670431,
        "gap": 1.8973643191968677
      },
      "endBinding": {
        "elementId": "j43CZCzhTHudEmfJCwTjK",
        "focus": 0.608534402144544,
        "gap": 1.7857362435827326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ITQng9FaB2w_8d_joh1B",
      "type": "arrow",
      "x": 1683.457320924789,
      "y": 325.6484815809463,
      "width": 91.66669573102672,
      "height": 1.19049072265625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1910983168,
      "version": 95,
      "versionNonce": 1624921600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745505801566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.66669573102672,
          1.19049072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j43CZCzhTHudEmfJCwTjK",
        "focus": -0.43427147791709453,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PKBWkW38ZGdUm5RwbNv32",
        "focus": 0.47714774626093853,
        "gap": 2.6413828738841403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "axxA3M5SRNvtQicyiQSeG",
      "type": "text",
      "x": 1299.0068277350567,
      "y": 61.75343601788802,
      "width": 714,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1555830272,
      "version": 233,
      "versionNonce": 871758075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531719187,
      "link": null,
      "locked": false,
      "text": "Aplicação é dividida em 2 grandes partes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicação é dividida em 2 grandes partes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgqfbIXJUJh2q49izCMGe",
      "type": "rectangle",
      "x": 1287.9960259331597,
      "y": 13.278704446459471,
      "width": 731.1755807059151,
      "height": 411.17928641183033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 925079040,
      "version": 77,
      "versionNonce": 1321290240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745505858131,
      "link": null,
      "locked": false
    },
    {
      "id": "OFEVmMJq5oxGRK2ogxi3B",
      "type": "line",
      "x": 1301.165572877914,
      "y": 124.16781228686125,
      "width": 701.0118756975446,
      "height": 2.544677734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 268834304,
      "version": 158,
      "versionNonce": 709067413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531731635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          701.0118756975446,
          2.544677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J8eg5jVTiqjcm0-pX8hCA",
      "type": "line",
      "x": 1238.0891481429808,
      "y": 478.00149255328756,
      "width": 1122.637547084264,
      "height": 2.3715972900390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1534872064,
      "version": 138,
      "versionNonce": 1043944960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531598728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1122.637547084264,
          -2.3715972900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p0q1keBaWrRllsu2YE8Iz",
      "type": "rectangle",
      "x": 1543.0302452272444,
      "y": 572.6175675322216,
      "width": 421.6517857142858,
      "height": 157.60790143694203,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1735100928,
      "version": 58,
      "versionNonce": 344806912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1bwlBsY84kVpePa58H4Wt"
        }
      ],
      "updated": 1745505906889,
      "link": null,
      "locked": false
    },
    {
      "id": "1bwlBsY84kVpePa58H4Wt",
      "type": "text",
      "x": 1706.3561380843873,
      "y": 633.9215182506927,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 758974976,
      "version": 36,
      "versionNonce": 74618368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745505906889,
      "link": null,
      "locked": false,
      "text": "Função",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0q1keBaWrRllsu2YE8Iz",
      "originalText": "Função",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cyWR0QoPwgxcVsai1ky_",
      "type": "text",
      "x": 1400.124016655816,
      "y": 534.9341816750788,
      "width": 25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1882347008,
      "version": 17,
      "versionNonce": 212391424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745505917952,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-2ehu3KObisHnP1XX1jy",
      "type": "text",
      "x": 2082.588258639075,
      "y": 535.2160472548779,
      "width": 22,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 216749568,
      "version": 118,
      "versionNonce": 2037044736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745505931101,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWYlf8XizO9eJYGCXOsqv",
      "type": "line",
      "x": 1383.2341066390748,
      "y": 565.6596281036502,
      "width": 57.36607142857133,
      "height": 1.655491420200974,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 887346688,
      "version": 29,
      "versionNonce": 852691456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745505944863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.36607142857133,
          1.655491420200974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1_TnJSuzUZMNijtogisiP",
      "type": "line",
      "x": 2076.0912494962176,
      "y": 565.6596281036502,
      "width": 40.69937569754438,
      "height": 0.7254464285714448,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 937544192,
      "version": 50,
      "versionNonce": 286951936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745505951112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.69937569754438,
          -0.7254464285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HMpUPqG-qporCjku-2Lt8",
      "type": "arrow",
      "x": 1295.9573432105037,
      "y": 652.0167636667082,
      "width": 208.33334786551313,
      "height": 1.19049072265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 847612416,
      "version": 67,
      "versionNonce": 1044056576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745505992288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.33334786551313,
          -1.19049072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OF04AQJoFfLTBEjBQnscX",
      "type": "arrow",
      "x": 1299.0079670760172,
      "y": 700.971309380994,
      "width": 207.88683210100453,
      "height": 2.1205357142856656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1716065792,
      "version": 74,
      "versionNonce": 1086887424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745505990637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.88683210100453,
          -2.1205357142856656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tpezPu8srEtsfdr70Kkdy",
      "type": "arrow",
      "x": 1304.777157504588,
      "y": 603.8048835322217,
      "width": 203.34817068917414,
      "height": 0.46500069754472406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1989121536,
      "version": 111,
      "versionNonce": 1809946112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745505996722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.34817068917414,
          -0.46500069754472406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "exoeclplE9V11xgozGAlQ",
      "type": "arrow",
      "x": 2011.1537489611708,
      "y": 650.4453918669502,
      "width": 208.33334786551313,
      "height": 1.19049072265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1056557568,
      "version": 114,
      "versionNonce": 1109874176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506008819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.33334786551313,
          -1.19049072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LF6Og4g9enkQe2ecECipc",
      "type": "arrow",
      "x": 2014.2043728266842,
      "y": 699.399937581236,
      "width": 207.88683210100453,
      "height": 2.1205357142856656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 288393728,
      "version": 121,
      "versionNonce": 1858901504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506008819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.88683210100453,
          -2.1205357142856656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cJNv0KrwWXcWdy6AHT07L",
      "type": "arrow",
      "x": 2019.973563255255,
      "y": 602.2335117324639,
      "width": 203.34817068917414,
      "height": 0.46500069754472406,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1854884352,
      "version": 158,
      "versionNonce": 1422513664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506008819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.34817068917414,
          -0.46500069754472406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NR7LStanB5YY9SOizlj1",
      "type": "line",
      "x": 1674.9008023701015,
      "y": 670.4215473977351,
      "width": 152.3808942522321,
      "height": 2.3809814453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 21760512,
      "version": 102,
      "versionNonce": 956942848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506024508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.3808942522321,
          -2.3809814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bToL7S5fggwhYOTWwAO3-",
      "type": "text",
      "x": 1604.3561381937623,
      "y": 496.7622556834494,
      "width": 299,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1026099712,
      "version": 47,
      "versionNonce": 545297920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506049909,
      "link": null,
      "locked": false,
      "text": "Forma Precedural",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forma Precedural",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-23ayAqAwe69UbrFCwTax",
      "type": "line",
      "x": 1582.0436595129586,
      "y": 534.7072616834494,
      "width": 337.12794712611617,
      "height": 0.4650006975446104,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1829849600,
      "version": 57,
      "versionNonce": 1501779456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506057008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.12794712611617,
          0.4650006975446104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uPyub4fjT7LB2oqQYe2_5",
      "type": "line",
      "x": 171.99901665581592,
      "y": 767.0547609859047,
      "width": 2189.1833496093714,
      "height": 1.3718087332589448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 862538240,
      "version": 305,
      "versionNonce": 617859584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531602278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2189.1833496093714,
          1.3718087332589448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FUewlM6plVz9iKhcbAdD7",
      "type": "ellipse",
      "x": 1505.6697513198783,
      "y": 878.3850461622438,
      "width": 520.4613385881692,
      "height": 490.21571568080424,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1795410432,
      "version": 623,
      "versionNonce": 7902720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506413006,
      "link": null,
      "locked": false
    },
    {
      "id": "lLYDlMRCmOQXYsKEFjWTM",
      "type": "text",
      "x": 1692.5347309415297,
      "y": 806.8612795405922,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 56003072,
      "version": 11,
      "versionNonce": 1121965568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506214122,
      "link": null,
      "locked": false,
      "text": "Objeto",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h0R7BUVVKpxsYvGahILgb",
      "type": "line",
      "x": 1670.138839479476,
      "y": 862.0881559356816,
      "width": 154.98517717633945,
      "height": 0.465087890625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 781322752,
      "version": 58,
      "versionNonce": 1009814016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506214122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.98517717633945,
          0.465087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8frrOouDabXRFYePAnunn",
      "type": "text",
      "x": 1632.7984539247884,
      "y": 951.1094028430477,
      "width": 84,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 250287616,
      "version": 84,
      "versionNonce": 1358288384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506413006,
      "link": null,
      "locked": false,
      "text": "nome",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fye1H1LB_Z9gU1gVq1eG4",
      "type": "text",
      "x": 1624.7984542105025,
      "y": 997.9482666667084,
      "width": 92,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 649103872,
      "version": 113,
      "versionNonce": 533403136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506413006,
      "link": null,
      "locked": false,
      "text": "preco",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preco",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIrG6IxnLJ8ZgQrCLoq2w",
      "type": "text",
      "x": 1570.5053282272438,
      "y": 1052.032855019387,
      "width": 162,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1606912512,
      "version": 143,
      "versionNonce": 1643664896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506413006,
      "link": null,
      "locked": false,
      "text": "desconto",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desconto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksRn0TE4_0i2Laqq-PN36",
      "type": "rectangle",
      "x": 1775.2445197651903,
      "y": 1012.7213905740741,
      "width": 127.60419573102672,
      "height": 30.226876395089448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1155372544,
      "version": 158,
      "versionNonce": 1820169728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506413006,
      "link": null,
      "locked": false
    },
    {
      "id": "gOwZvXaPw6h_8SD8OFT-1",
      "type": "rectangle",
      "x": 1775.2445203617306,
      "y": 963.4136384859046,
      "width": 127.60419573102672,
      "height": 30.226876395089448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1694910976,
      "version": 131,
      "versionNonce": 1384909312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506413416,
      "link": null,
      "locked": false
    },
    {
      "id": "yNif3HCGOnaRGnM2-5Sfw",
      "type": "rectangle",
      "x": 1777.1749487400782,
      "y": 1059.4194163765296,
      "width": 127.60419573102672,
      "height": 30.226876395089448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 41801216,
      "version": 152,
      "versionNonce": 807228928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506413006,
      "link": null,
      "locked": false
    },
    {
      "id": "teeZ0Si5kkqhsGIE3MJYa",
      "type": "rectangle",
      "x": 1597.1674940676457,
      "y": 1148.143162380994,
      "width": 334.7470528738836,
      "height": 138.5602678571429,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1626543616,
      "version": 138,
      "versionNonce": 771921408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506413006,
      "link": null,
      "locked": false
    },
    {
      "id": "f6kLwn5aKH9YY497jpwi1",
      "type": "text",
      "x": 1619.3409134794758,
      "y": 1194.9232959691637,
      "width": 117,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 991057408,
      "version": 95,
      "versionNonce": 1027593728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506413006,
      "link": null,
      "locked": false,
      "text": "função",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "função",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3LVGafnp4QyNSsj6qs4n",
      "type": "text",
      "x": 1947.7295728913061,
      "y": 895.2412894736278,
      "width": 337.4763280474952,
      "height": 44.53499930245538,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 353274368,
      "version": 339,
      "versionNonce": 1865878016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506413416,
      "link": null,
      "locked": false,
      "text": "Espaço de memória ",
      "fontSize": 35.6279994419643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espaço de memória ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOU4tuD8_4tDuAX8LRcpK",
      "type": "arrow",
      "x": 1969.3769051556048,
      "y": 940.7762887760832,
      "width": 53.416129243675186,
      "height": 26.364017164567258,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 553437696,
      "version": 445,
      "versionNonce": 925272576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506413416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.416129243675186,
          26.364017164567258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wSEesTog4ofcsStTpmYI0",
      "type": "arrow",
      "x": 2073.3222086885035,
      "y": 948.6412769387061,
      "width": 139.42084893676656,
      "height": 79.55740792410688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 114447872,
      "version": 438,
      "versionNonce": 2021313024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506413416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.42084893676656,
          79.55740792410688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4BmchGQ8HRG9l_Yf4W26",
      "type": "arrow",
      "x": 2131.416330176592,
      "y": 954.1287734509831,
      "width": 192.75300753423016,
      "height": 119.30803571428532,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 860113408,
      "version": 262,
      "versionNonce": 2077248000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506413416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.75300753423016,
          119.30803571428532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Tk1Y8l1qjrQSv45XEx3k",
      "type": "line",
      "x": 1946.0182343031372,
      "y": 936.6476266667083,
      "width": 336.59833019868245,
      "height": 60.24919782366089,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 414353920,
      "version": 672,
      "versionNonce": 1558664704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506413006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.8738173575034,
          11.904732840401834
        ],
        [
          336.59833019868245,
          -47.61910574776789
        ],
        [
          17.923358652606833,
          -48.34446498325906
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PM7tzxaMGeO45I6uVp_fa",
      "type": "text",
      "x": 2140.3769637819314,
      "y": 1135.8977960026461,
      "width": 69,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 545032704,
      "version": 13,
      "versionNonce": 2117850624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506486571,
      "link": null,
      "locked": false,
      "text": "this",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spm8XstH-8mjZ364LPS-1",
      "type": "line",
      "x": 2054.8858923533603,
      "y": 1183.981815254878,
      "width": 267.1132114955353,
      "height": 2.6414271763392208,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 769378816,
      "version": 97,
      "versionNonce": 1517881856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506483721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.1132114955353,
          -2.6414271763392208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zP3tJoWparOXYipsa6mqL",
      "type": "text",
      "x": 2082.588258798673,
      "y": 1194.9232955405923,
      "width": 221,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1248318976,
      "version": 85,
      "versionNonce": 543888896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506452795,
      "link": null,
      "locked": false,
      "text": "referenciando o \npróprio objeto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "referenciando o \npróprio objeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6XuziPD3H8zRj3ttpOjo",
      "type": "rectangle",
      "x": 2052.504998101128,
      "y": 1120.6261895573334,
      "width": 268.0803571428569,
      "height": 154.29678780691984,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1437518336,
      "version": 120,
      "versionNonce": 1987791360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NfDTBZSmpX0w5761Nj1aN",
          "type": "arrow"
        }
      ],
      "updated": 1745506904847,
      "link": null,
      "locked": false
    },
    {
      "id": "Pr1SxkE8sC50UcnmmFAyh",
      "type": "text",
      "x": 1826.7423783559645,
      "y": 1198.0561008529062,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1210062336,
      "version": 72,
      "versionNonce": 300272128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NfDTBZSmpX0w5761Nj1aN",
          "type": "arrow"
        }
      ],
      "updated": 1745506904847,
      "link": null,
      "locked": false,
      "text": "this",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcgCRB4oTVzLuyaH5b1ZF",
      "type": "text",
      "x": 1287.1686865045879,
      "y": 1174.4579769691638,
      "width": 154,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1924745728,
      "version": 39,
      "versionNonce": 1341281792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506549579,
      "link": null,
      "locked": false,
      "text": "Métodos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Métodos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ojGkvbzSsiKDHJkLtVZS",
      "type": "text",
      "x": 1278.6686867986728,
      "y": 951.1094033809942,
      "width": 171,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1388795392,
      "version": 52,
      "versionNonce": 1721928192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506553981,
      "link": null,
      "locked": false,
      "text": "Atributos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtgilr86N_YIQsWn36jmx",
      "type": "line",
      "x": 1267.5347309415297,
      "y": 991.3851181287619,
      "width": 197.6190185546875,
      "height": 1.1904471261161689,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1393035776,
      "version": 28,
      "versionNonce": 2117539328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506558301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.6190185546875,
          1.1904471261161689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z88SHhAi8jFDzx0yKJJIn",
      "type": "line",
      "x": 1278.2490166558155,
      "y": 1217.575565254878,
      "width": 177.38093784877242,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1018432000,
      "version": 47,
      "versionNonce": 1471826432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506572812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.38093784877242,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CApKCsKBLLotf_3VoVdcu",
      "type": "line",
      "x": 1258.0108923533603,
      "y": 1108.0517266667082,
      "width": 1103.5713413783483,
      "height": 5.952322823660552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1410110976,
      "version": 239,
      "versionNonce": 1442125312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506586206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1103.5713413783483,
          -5.952322823660552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U_qkMCXIXLOAX1fy4xggI",
      "type": "ellipse",
      "x": 772.3338873449893,
      "y": 870.1141153553244,
      "width": 429.98508998325894,
      "height": 527.8459821428573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2033158656,
      "version": 128,
      "versionNonce": 1857148416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506775548,
      "link": null,
      "locked": false
    },
    {
      "id": "qyRKS6Ecq0-LoD9O5-on-",
      "type": "text",
      "x": 848.3666800592749,
      "y": 795.5503627755253,
      "width": 275,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1313262080,
      "version": 95,
      "versionNonce": 703640661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531698029,
      "link": null,
      "locked": false,
      "text": "Encapsulamento",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5BBGLxgVVoYNbCgX0Hfy",
      "type": "text",
      "x": 925.8666796139624,
      "y": 897.3265239267529,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2138475008,
      "version": 92,
      "versionNonce": 1085560320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506775548,
      "link": null,
      "locked": false,
      "text": "Objeto",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50x2nN_G1enUccoK95qSJ",
      "type": "ellipse",
      "x": 867.9893242272437,
      "y": 1011.2246738341191,
      "width": 246.65178571428578,
      "height": 107.60794503348211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1547225600,
      "version": 126,
      "versionNonce": 330929664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506775548,
      "link": null,
      "locked": false
    },
    {
      "id": "cZOsGDcJYT4O3hWOSgeuj",
      "type": "text",
      "x": 905.8152172105029,
      "y": 1042.5286455316634,
      "width": 171,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1336330752,
      "version": 114,
      "versionNonce": 1410782720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506775548,
      "link": null,
      "locked": false,
      "text": "Atributos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTba5cyLqs3wRCZFWq5Vb",
      "type": "ellipse",
      "x": 867.9893244962169,
      "y": 1212.7459648553242,
      "width": 246.65178571428578,
      "height": 107.60794503348211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1926924800,
      "version": 162,
      "versionNonce": 382473728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506775548,
      "link": null,
      "locked": false
    },
    {
      "id": "CElTbL2BRTBIu6-CvPlhk",
      "type": "text",
      "x": 914.148592479476,
      "y": 1244.0499365528683,
      "width": 154,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 184109568,
      "version": 154,
      "versionNonce": 1356420608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506775548,
      "link": null,
      "locked": false,
      "text": "Métodos",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Métodos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3W6s9a2WIIV-jmeRwtoW",
      "type": "line",
      "x": 889.1121459080474,
      "y": 946.4491177838958,
      "width": 196.42857142857156,
      "height": 1.1905343191965585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 529828352,
      "version": 121,
      "versionNonce": 1463719424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506775548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.42857142857156,
          1.1905343191965585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "obOZvf7Y8e90O3Dep_eH_",
      "type": "text",
      "x": 187.2431815045876,
      "y": 942.7459653385832,
      "width": 558,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1062406656,
      "version": 297,
      "versionNonce": 2034813440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506795209,
      "link": null,
      "locked": false,
      "text": "Encapsulamento\npode ter o comportamento \ne os atributos visiveis ou não \npara os componentes externos, \ndependendo de como quer \nimplementar as regras",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulamento\npode ter o comportamento \ne os atributos visiveis ou não \npara os componentes externos, \ndependendo de como quer \nimplementar as regras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ig_nN9ZNj3bBGzsu4yg9",
      "type": "line",
      "x": 171.18049161396254,
      "y": 986.6792203888065,
      "width": 504.98513357979925,
      "height": 7.8683035714284415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1217972736,
      "version": 130,
      "versionNonce": 175180288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506798507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          504.98513357979925,
          -7.8683035714284415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NfDTBZSmpX0w5761Nj1aN",
      "type": "arrow",
      "x": 2052.504997908667,
      "y": 1218.1362105743715,
      "width": 154.42842257329266,
      "height": 1.795014880952067,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1845564928,
      "version": 423,
      "versionNonce": 1404094976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506905282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.42842257329266,
          1.795014880952067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l6XuziPD3H8zRj3ttpOjo",
        "focus": -0.23890803544487962,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Pr1SxkE8sC50UcnmmFAyh",
        "focus": 0.274946796567717,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7MnS5J4Eivhy7rL6Lus5h",
      "type": "text",
      "x": 2045.8215172211517,
      "y": 99.55524162565754,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2061191680,
      "version": 93,
      "versionNonce": 481842688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531556588,
      "link": null,
      "locked": false,
      "text": "Dados: \nInformações",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dados: \nInformações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygSfyKyCvoeXRkB_UYvle",
      "type": "text",
      "x": 2045.821517250448,
      "y": 286.4925540226302,
      "width": 286,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 850872832,
      "version": 129,
      "versionNonce": 1216304640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531551570,
      "link": null,
      "locked": false,
      "text": "Algoritmo: \nManipular/Processar \nos dados",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Algoritmo: \nManipular/Processar \nos dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24LNMN5EYFB-Ko_7IzTG3",
      "type": "rectangle",
      "x": 168.50128113277242,
      "y": -20.086177080397192,
      "width": 2191.666603088379,
      "height": 1445.8332061767578,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1109887488,
      "version": 196,
      "versionNonce": 1587893760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745531586179,
      "link": null,
      "locked": false
    },
    {
      "id": "kmWAZk3P5-GrhsXUhx99C",
      "type": "line",
      "x": 828.8277265937518,
      "y": 844.6697873099477,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 866549787,
      "version": 77,
      "versionNonce": 969640117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745531706333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}